# -*- coding: utf-8 -*-
{
    'name': "clds",
    'summary': """
        Short (1 phrase/line) summary of the module's purpose, used as
        subtitle on modules listing or apps.openerp.com
    """,
    'description': """
        Long description of module's purpose
    """,
    'author': "Bold by Devoteam",
    'website': "https://boldint.com/",
    'category': 'Uncategorized',
    'version': '13.0.1',
    'depends': [
        'base',
        'contacts',
        'fleet',
        'event',
        'hr',
        'hr_recruitment',
        'website',
        'website_event',
        'website_hr_recruitment',
        'backend_theme_v13',
        'theme_prime',
        'res_users_clear_access_rights',
    ],
    'data': [
        'security/clds_security.xml',
        'security/ir.model.access.csv',
        'data/ir_sequence_data.xml',
        'data/email_templates.xml',
        'data/clds_delete_info.xml',
        'data/clds_data.xml',
        'views/res_users_views.xml',
        'views/res_company_views.xml',
        'views/res_parish_views.xml',
        'views/target_audience_views.xml',
        'views/interests_views.xml',
        'views/res_partner_views.xml',
        'views/resource_views.xml',
        'views/fleet_vehicle_views.xml',
        'views/fleet_vehicle_cost_views.xml',
        'views/fleet_vehicle_model_views.xml',
        'views/website_views.xml',
        'views/social_programs_views.xml',
        'views/social_response_views.xml',
        'views/appeal_views.xml',
        'views/hr_job_views.xml',
        'views/hr_recruitment_views.xml',
        'views/event_views.xml',
        'views/menu_views.xml',
        'templates/clds_auth_signup_templates.xml',
        'templates/clds_website_homepage_templates.xml',
        'templates/clds_website_resource_templates.xml',
        'templates/clds_website_appeal_templates.xml',
        'templates/clds_website_aboutus_templates.xml',
        'templates/clds_website_volunteering_templates.xml',
        'templates/clds_website_faq_templates.xml',
        'templates/clds_website_templates.xml',
        'templates/clds_website_legislation_templates.xml',
        'templates/clds_website_event_templates.xml',
        'templates/clds_website_jobs_templates.xml',
        'templates/clds_website_social_programs_templates.xml',
        'templates/clds_website_social_response_templates.xml',
        'templates/clds_website_submission_success.xml',
        'templates/clds_website_submission_fail.xml',
        'templates/clds_templates.xml'
    ],
    'qweb': [
        'static/src/xml/clds_user_menu.xml',
    ],
    'demo': [],
    'installable': True,
    'auto_install': False,
    'application': True,
    'active': False,
}
